spring.jpa.hibernate.ddl-auto=update

spring.datasource.allcars.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scraping.cars.static
spring.datasource.allcars.username=root
spring.datasource.allcars.password=Sree@1996
spring.datasource.allcars.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.echopark.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scraping.cars.echo_park
spring.datasource.echopark.username=root
spring.datasource.echopark.password=Sree@1996
spring.datasource.echopark.driver-class-name =com.mysql.jdbc.Driver